﻿using UnityEngine;

public class MouseInput : MonoBehaviour, IMoveInput
{
    //--------------------------------------------------------------------------------------------------------------------------
    // Constants
    //--------------------------------------------------------------------------------------------------------------------------
    private const string MouseXAxis = "Mouse X";
    private const string MouseYAxis = "Mouse Y";

    //--------------------------------------------------------------------------------------------------------------------------
    // Non-serialized fields
    //--------------------------------------------------------------------------------------------------------------------------
    private Vector2 _input;
    
    //--------------------------------------------------------------------------------------------------------------------------
    // Properties
    //--------------------------------------------------------------------------------------------------------------------------
    public Vector2 MoveVector
    {
        get
        {
            _input.Set(Input.GetAxisRaw(MouseXAxis).Clamp(-1, 1), Input.GetAxisRaw(MouseYAxis).Clamp(-1, 1));
            _input.Normalize();
            return _input;
        }
    }

    //--------------------------------------------------------------------------------------------------------------------------
    // Unity events
    //--------------------------------------------------------------------------------------------------------------------------
    private void Start()
    {
        Cursor.visible = false;
        Cursor.lockState = CursorLockMode.Locked;
    }
}